==6599== Memcheck, a memory error detector
==6599== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6599== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6599== Command: ./nu cleanbuild fs-layout/
==6599== 
[[34mINFO[0m] Using `/home/ubuntu/workspace/fs-layout/` as the nu directory.
==6599== Invalid read of size 1
==6599==    at 0x403102: parse_config (in /home/ubuntu/workspace/nu)
==6599==    by 0x403E3D: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52b9a22 is 0 bytes after a block of size 338 alloc'd
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x401D2E: dumpFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x403DE5: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x403102: parse_config (in /home/ubuntu/workspace/nu)
==6599==    by 0x404013: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52c4ab4 is 0 bytes after a block of size 1,588 alloc'd
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x401D2E: dumpFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x403FDA: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 4
==6599==    at 0x402A4B: pl_sort (in /home/ubuntu/workspace/nu)
==6599==    by 0x4042C5: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52b7be0 is 16 bytes inside a block of size 24 free'd
==6599==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x402A43: pl_sort (in /home/ubuntu/workspace/nu)
==6599==    by 0x4042C5: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4101A5: strutil_append_no_mutate (strutil.c:8)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404968: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52dac1f is 0 bytes after a block of size 111 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404968: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52dac1f is 0 bytes after a block of size 111 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x402ADF: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404968: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52c7877 is 0 bytes after a block of size 247 alloc'd
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x401D2E: dumpFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4041CB: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4101A5: strutil_append_no_mutate (strutil.c:8)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x40498A: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52d7db9 is 0 bytes after a block of size 1,865 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x40498A: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52d7db9 is 0 bytes after a block of size 1,865 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x402ADF: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x40498A: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52c7434 is 0 bytes after a block of size 420 alloc'd
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x401D2E: dumpFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x404134: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4101A5: strutil_append_no_mutate (strutil.c:8)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x4049B7: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52d7db9 is 0 bytes after a block of size 1,865 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 2
==6599==    at 0x4C2F7EF: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x4049B7: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52d7db8 is 1,864 bytes inside a block of size 1,865 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x4049B7: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x533bd4a is 0 bytes after a block of size 4,778 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 2
==6599==    at 0x4C2F7EF: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x40498A: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x5344ed0 is 176 bytes inside a block of size 177 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 2
==6599==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x4049B7: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x5341e80 is 176 bytes inside a block of size 177 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x4049B7: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x5306456 is 0 bytes after a block of size 32,918 alloc'd
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4103F5: strutil_remove_unicode (strutil.c:103)
==6599==    by 0x402134: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x402ADF: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x405010: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x52c6f48 is 0 bytes after a block of size 584 alloc'd
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x401D2E: dumpFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x40409D: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4101A5: strutil_append_no_mutate (strutil.c:8)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404F18: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x5539880 is 0 bytes inside a block of size 12 free'd
==6599==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x404EFC: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4101A5: strutil_append_no_mutate (strutil.c:8)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404F18: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x5539881 is 1 bytes inside a block of size 12 free'd
==6599==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x404EFC: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404F18: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x5539880 is 0 bytes inside a block of size 12 free'd
==6599==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x404EFC: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== Invalid read of size 1
==6599==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x410205: strutil_append_no_mutate (strutil.c:12)
==6599==    by 0x402C6D: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404F18: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599==  Address 0x5539882 is 2 bytes inside a block of size 12 free'd
==6599==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x404EFC: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 
==6599== HEAP SUMMARY:
==6599==     in use at exit: 490,950 bytes in 785 blocks
==6599==   total heap usage: 2,961 allocs, 2,176 frees, 4,712,571 bytes allocated
==6599== 
==6599== 10 bytes in 2 blocks are definitely lost in loss record 6 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x4030E9: parse_config (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F45: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 37 bytes in 1 blocks are definitely lost in loss record 23 of 91
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4016AB: dirJoin (in /home/ubuntu/workspace/nu)
==6599==    by 0x403D31: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 43 bytes in 1 blocks are definitely lost in loss record 24 of 91
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4016AB: dirJoin (in /home/ubuntu/workspace/nu)
==6599==    by 0x403DCF: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 43 bytes in 1 blocks are definitely lost in loss record 25 of 91
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x40163D: dirJoin (in /home/ubuntu/workspace/nu)
==6599==    by 0x403F0F: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 44 bytes in 2 blocks are definitely lost in loss record 28 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x404FB9: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 44 bytes in 2 blocks are definitely lost in loss record 29 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x404EED: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 45 bytes in 1 blocks are definitely lost in loss record 30 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x404F6E: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 60 bytes in 3 blocks are definitely lost in loss record 35 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x404E82: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 69 bytes in 3 blocks are definitely lost in loss record 36 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x404E97: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 100 bytes in 10 blocks are definitely lost in loss record 41 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x40478B: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 110 bytes in 10 blocks are definitely lost in loss record 43 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x4047C9: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 110 bytes in 10 blocks are definitely lost in loss record 44 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x4047E8: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 110 bytes in 10 blocks are definitely lost in loss record 45 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x404807: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 110 bytes in 10 blocks are definitely lost in loss record 46 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x404829: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 130 bytes in 10 blocks are definitely lost in loss record 51 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x40484B: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 140 bytes in 10 blocks are definitely lost in loss record 52 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x4047AA: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 140 bytes in 10 blocks are definitely lost in loss record 53 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4EBF839: strdup (strdup.c:42)
==6599==    by 0x40FB00: hashmap_put (hashmap.c:295)
==6599==    by 0x4048B8: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 6,212 (16 direct, 6,196 indirect) bytes in 1 blocks are definitely lost in loss record 81 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x40F5F0: hashmap_new (hashmap.c:32)
==6599==    by 0x403DB7: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 6,244 (16 direct, 6,228 indirect) bytes in 1 blocks are definitely lost in loss record 82 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x40F5F0: hashmap_new (hashmap.c:32)
==6599==    by 0x40441A: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 6,436 (16 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 83 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x40F5F0: hashmap_new (hashmap.c:32)
==6599==    by 0x403FAC: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 6,601 (16 direct, 6,585 indirect) bytes in 1 blocks are definitely lost in loss record 84 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x40F5F0: hashmap_new (hashmap.c:32)
==6599==    by 0x40F675: hashmap_merge (hashmap.c:56)
==6599==    by 0x404515: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 19,992 (18,432 direct, 1,560 indirect) bytes in 3 blocks are definitely lost in loss record 85 of 91
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x40F60C: hashmap_new (hashmap.c:35)
==6599==    by 0x40F675: hashmap_merge (hashmap.c:56)
==6599==    by 0x404EAD: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 66,740 (61,440 direct, 5,300 indirect) bytes in 10 blocks are definitely lost in loss record 86 of 91
==6599==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x40F60C: hashmap_new (hashmap.c:35)
==6599==    by 0x40F675: hashmap_merge (hashmap.c:56)
==6599==    by 0x4048DD: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 88,135 bytes in 10 blocks are definitely lost in loss record 89 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4101BF: strutil_append_no_mutate (strutil.c:9)
==6599==    by 0x402CCA: parse_template (in /home/ubuntu/workspace/nu)
==6599==    by 0x404AA1: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== 108,912 (560 direct, 108,352 indirect) bytes in 10 blocks are definitely lost in loss record 91 of 91
==6599==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6599==    by 0x4053B8: hoedown_malloc (buffer.c:11)
==6599==    by 0x4054D2: hoedown_buffer_new (buffer.c:75)
==6599==    by 0x4020B5: parseMD (in /home/ubuntu/workspace/nu)
==6599==    by 0x401F7A: parseFile (in /home/ubuntu/workspace/nu)
==6599==    by 0x4025D2: post_create (in /home/ubuntu/workspace/nu)
==6599==    by 0x403C0D: builderHelper (in /home/ubuntu/workspace/nu)
==6599==    by 0x401925: loopThroughDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x404266: buildNuDir (in /home/ubuntu/workspace/nu)
==6599==    by 0x403570: parseOpts (in /home/ubuntu/workspace/nu)
==6599==    by 0x4035D9: main (in /home/ubuntu/workspace/nu)
==6599== 
==6599== LEAK SUMMARY:
==6599==    definitely lost: 169,976 bytes in 133 blocks
==6599==    indirectly lost: 140,641 bytes in 485 blocks
==6599==      possibly lost: 0 bytes in 0 blocks
==6599==    still reachable: 180,333 bytes in 167 blocks
==6599==         suppressed: 0 bytes in 0 blocks
==6599== Reachable blocks (those to which a pointer was found) are not shown.
==6599== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6599== 
==6599== For counts of detected and suppressed errors, rerun with: -v
==6599== ERROR SUMMARY: 123 errors from 45 contexts (suppressed: 0 from 0)
