==7875== Memcheck, a memory error detector
==7875== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7875== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7875== Command: ./nu cleanbuild fs-layout
==7875== 
[[34mINFO[0m] Using `/home/ubuntu/workspace/fs-layout` as the nu directory.
==7875== Invalid read of size 1
==7875==    at 0x40318C: parse_config (kg.c:113)
==7875==    by 0x403EC7: buildNuDir (cmds.c:208)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52b9a22 is 0 bytes after a block of size 338 alloc'd
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x401DAE: dumpFile (util.c:214)
==7875==    by 0x403E6F: buildNuDir (cmds.c:200)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x40318C: parse_config (kg.c:113)
==7875==    by 0x40409D: buildNuDir (cmds.c:240)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52c4ab4 is 0 bytes after a block of size 1,588 alloc'd
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x401DAE: dumpFile (util.c:214)
==7875==    by 0x404064: buildNuDir (cmds.c:238)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 4
==7875==    at 0x402AAC: pl_sort (post.c:215)
==7875==    by 0x40434F: buildNuDir (cmds.c:298)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52b7be0 is 16 bytes inside a block of size 24 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x402AA4: pl_sort (post.c:214)
==7875==    by 0x40434F: buildNuDir (cmds.c:298)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404674: buildNuDir (cmds.c:343)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x535e5b0 is 0 bytes inside a block of size 19 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404630: buildNuDir (cmds.c:338)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404674: buildNuDir (cmds.c:343)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x535e5b1 is 1 bytes inside a block of size 19 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404630: buildNuDir (cmds.c:338)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 8
==7875==    at 0x4C2F790: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404674: buildNuDir (cmds.c:343)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x535e5b0 is 0 bytes inside a block of size 19 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404630: buildNuDir (cmds.c:338)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404674: buildNuDir (cmds.c:343)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x535e5c0 is 16 bytes inside a block of size 19 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404630: buildNuDir (cmds.c:338)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404674: buildNuDir (cmds.c:343)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x535e5c2 is 18 bytes inside a block of size 19 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404630: buildNuDir (cmds.c:338)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7EF: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404674: buildNuDir (cmds.c:343)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52dac64 is 4 bytes inside a block of size 6 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404ABA: buildNuDir (cmds.c:406)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52dac60 is 0 bytes inside a block of size 6 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404ABA: buildNuDir (cmds.c:406)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52dac61 is 1 bytes inside a block of size 6 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404ABA: buildNuDir (cmds.c:406)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52dac60 is 0 bytes inside a block of size 6 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7EF: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404ABA: buildNuDir (cmds.c:406)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52dac64 is 4 bytes inside a block of size 6 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404ABA: buildNuDir (cmds.c:406)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52dac1f is 0 bytes after a block of size 111 alloc'd
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410945: strutil_remove_unicode (strutil.c:103)
==7875==    by 0x402192: parseMD (util.c:339)
==7875==    by 0x401FFA: parseFile (util.c:293)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x402B40: parse_template (unvo.c:86)
==7875==    by 0x404ABA: buildNuDir (cmds.c:406)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52c7877 is 0 bytes after a block of size 247 alloc'd
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x401DAE: dumpFile (util.c:214)
==7875==    by 0x404255: buildNuDir (cmds.c:273)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52d7db9 is 0 bytes after a block of size 1,865 alloc'd
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410945: strutil_remove_unicode (strutil.c:103)
==7875==    by 0x402192: parseMD (util.c:339)
==7875==    by 0x401FFA: parseFile (util.c:293)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52d7db9 is 0 bytes after a block of size 1,865 alloc'd
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410945: strutil_remove_unicode (strutil.c:103)
==7875==    by 0x402192: parseMD (util.c:339)
==7875==    by 0x401FFA: parseFile (util.c:293)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x402B40: parse_template (unvo.c:86)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52c7434 is 0 bytes after a block of size 420 alloc'd
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x401DAE: dumpFile (util.c:214)
==7875==    by 0x4041BE: buildNuDir (cmds.c:262)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5375d30 is 0 bytes inside a block of size 50 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404B7C: buildNuDir (cmds.c:416)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5375d31 is 1 bytes inside a block of size 50 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404B7C: buildNuDir (cmds.c:416)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 8
==7875==    at 0x4C2F790: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5375d30 is 0 bytes inside a block of size 50 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404B7C: buildNuDir (cmds.c:416)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 8
==7875==    at 0x4C2F79E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5375d40 is 16 bytes inside a block of size 50 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404B7C: buildNuDir (cmds.c:416)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5375d60 is 48 bytes inside a block of size 50 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404B7C: buildNuDir (cmds.c:416)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x536b4f0 is 0 bytes inside a block of size 57 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404A30: buildNuDir (cmds.c:397)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x536b4f2 is 2 bytes inside a block of size 57 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x404A30: buildNuDir (cmds.c:397)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7EF: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404BF3: buildNuDir (cmds.c:424)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52d7db8 is 1,864 bytes inside a block of size 1,865 alloc'd
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410945: strutil_remove_unicode (strutil.c:103)
==7875==    by 0x402192: parseMD (util.c:339)
==7875==    by 0x401FFA: parseFile (util.c:293)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x533bd90 is 0 bytes inside a block of size 14 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x533bd90 is 0 bytes inside a block of size 14 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7EF: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x533bd94 is 4 bytes inside a block of size 14 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 8
==7875==    at 0x4C2F790: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x533bd90 is 0 bytes inside a block of size 14 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x404B2E: buildNuDir (cmds.c:412)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x53064a2 is 2 bytes inside a block of size 27 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40209C: parseFile (util.c:308)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x4054EF: buildNuDir (cmds.c:572)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x550ad90 is 0 bytes inside a block of size 62 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4054AB: buildNuDir (cmds.c:567)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x4054EF: buildNuDir (cmds.c:572)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x550ad91 is 1 bytes inside a block of size 62 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4054AB: buildNuDir (cmds.c:567)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x4054EF: buildNuDir (cmds.c:572)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x550ad90 is 0 bytes inside a block of size 62 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4054AB: buildNuDir (cmds.c:567)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 2
==7875==    at 0x4C2F7EF: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x4054EF: buildNuDir (cmds.c:572)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x550ad94 is 4 bytes inside a block of size 62 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4054AB: buildNuDir (cmds.c:567)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x402B40: parse_template (unvo.c:86)
==7875==    by 0x4054EF: buildNuDir (cmds.c:572)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x52c6f48 is 0 bytes after a block of size 584 alloc'd
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x401DAE: dumpFile (util.c:214)
==7875==    by 0x404127: buildNuDir (cmds.c:251)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x405333: buildNuDir (cmds.c:546)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5538ee0 is 0 bytes inside a block of size 12 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4052F4: buildNuDir (cmds.c:545)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4106F5: strutil_append_no_mutate (strutil.c:8)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x405333: buildNuDir (cmds.c:546)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5538ee1 is 1 bytes inside a block of size 12 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4052F4: buildNuDir (cmds.c:545)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x405333: buildNuDir (cmds.c:546)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5538ee0 is 0 bytes inside a block of size 12 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4052F4: buildNuDir (cmds.c:545)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x405333: buildNuDir (cmds.c:546)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5538ee2 is 2 bytes inside a block of size 12 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4052F4: buildNuDir (cmds.c:545)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F950: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x4054EF: buildNuDir (cmds.c:572)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5539470 is 0 bytes inside a block of size 62 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x405395: buildNuDir (cmds.c:549)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== Invalid read of size 1
==7875==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x410755: strutil_append_no_mutate (strutil.c:12)
==7875==    by 0x402CF7: parse_template (unvo.c:73)
==7875==    by 0x4054EF: buildNuDir (cmds.c:572)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875==  Address 0x5539472 is 2 bytes inside a block of size 62 free'd
==7875==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x405395: buildNuDir (cmds.c:549)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 
==7875== HEAP SUMMARY:
==7875==     in use at exit: 489,733 bytes in 751 blocks
==7875==   total heap usage: 2,939 allocs, 2,188 frees, 4,711,729 bytes allocated
==7875== 
==7875== 10 bytes in 2 blocks are definitely lost in loss record 5 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x403173: parse_config (kg.c:107)
==7875==    by 0x401FC5: parseFile (util.c:285)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 37 bytes in 1 blocks are definitely lost in loss record 21 of 84
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4016BD: dirJoin (util.c:38)
==7875==    by 0x403DBB: buildNuDir (cmds.c:187)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 43 bytes in 1 blocks are definitely lost in loss record 22 of 84
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4016BD: dirJoin (util.c:38)
==7875==    by 0x403E59: buildNuDir (cmds.c:199)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 43 bytes in 1 blocks are definitely lost in loss record 23 of 84
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4016BD: dirJoin (util.c:38)
==7875==    by 0x403F99: buildNuDir (cmds.c:224)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 44 bytes in 2 blocks are definitely lost in loss record 26 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x40545B: buildNuDir (cmds.c:563)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 44 bytes in 2 blocks are definitely lost in loss record 27 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x4052E5: buildNuDir (cmds.c:544)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 45 bytes in 1 blocks are definitely lost in loss record 28 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x4053C6: buildNuDir (cmds.c:553)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 60 bytes in 3 blocks are definitely lost in loss record 33 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x405234: buildNuDir (cmds.c:530)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 69 bytes in 3 blocks are definitely lost in loss record 34 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x405249: buildNuDir (cmds.c:531)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 100 bytes in 10 blocks are definitely lost in loss record 39 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x4048FF: buildNuDir (cmds.c:386)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 110 bytes in 10 blocks are definitely lost in loss record 41 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x40493D: buildNuDir (cmds.c:388)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 110 bytes in 10 blocks are definitely lost in loss record 42 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x40495C: buildNuDir (cmds.c:389)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 110 bytes in 10 blocks are definitely lost in loss record 43 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x40497B: buildNuDir (cmds.c:390)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 110 bytes in 10 blocks are definitely lost in loss record 44 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x40499D: buildNuDir (cmds.c:391)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 130 bytes in 10 blocks are definitely lost in loss record 46 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x4049BF: buildNuDir (cmds.c:392)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 140 bytes in 10 blocks are definitely lost in loss record 47 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x40491E: buildNuDir (cmds.c:387)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 140 bytes in 10 blocks are definitely lost in loss record 48 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x4EBF839: strdup (strdup.c:42)
==7875==    by 0x410050: hashmap_put (hashmap.c:295)
==7875==    by 0x404A21: buildNuDir (cmds.c:396)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 6,212 (16 direct, 6,196 indirect) bytes in 1 blocks are definitely lost in loss record 74 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40FB40: hashmap_new (hashmap.c:32)
==7875==    by 0x403E41: buildNuDir (cmds.c:198)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 6,244 (16 direct, 6,228 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40FB40: hashmap_new (hashmap.c:32)
==7875==    by 0x4044C7: buildNuDir (cmds.c:325)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 6,436 (16 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 76 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40FB40: hashmap_new (hashmap.c:32)
==7875==    by 0x404036: buildNuDir (cmds.c:236)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 6,582 (16 direct, 6,566 indirect) bytes in 1 blocks are definitely lost in loss record 77 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40FB40: hashmap_new (hashmap.c:32)
==7875==    by 0x40FBC5: hashmap_merge (hashmap.c:56)
==7875==    by 0x4045E5: buildNuDir (cmds.c:334)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 19,744 (18,432 direct, 1,312 indirect) bytes in 3 blocks are definitely lost in loss record 78 of 84
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40FB5C: hashmap_new (hashmap.c:35)
==7875==    by 0x40FBC5: hashmap_merge (hashmap.c:56)
==7875==    by 0x405282: buildNuDir (cmds.c:534)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 65,920 (61,440 direct, 4,480 indirect) bytes in 10 blocks are definitely lost in loss record 79 of 84
==7875==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x40FB5C: hashmap_new (hashmap.c:35)
==7875==    by 0x40FBC5: hashmap_merge (hashmap.c:56)
==7875==    by 0x404A69: buildNuDir (cmds.c:401)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 88,135 bytes in 10 blocks are definitely lost in loss record 82 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x41070F: strutil_append_no_mutate (strutil.c:9)
==7875==    by 0x402D54: parse_template (unvo.c:91)
==7875==    by 0x404D8C: buildNuDir (cmds.c:447)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== 108,912 (560 direct, 108,352 indirect) bytes in 10 blocks are definitely lost in loss record 84 of 84
==7875==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7875==    by 0x405908: hoedown_malloc (buffer.c:11)
==7875==    by 0x405A22: hoedown_buffer_new (buffer.c:75)
==7875==    by 0x402113: parseMD (util.c:330)
==7875==    by 0x401FFA: parseFile (util.c:293)
==7875==    by 0x402633: post_create (post.c:49)
==7875==    by 0x403C97: builderHelper (cmds.c:164)
==7875==    by 0x4019A5: loopThroughDir (util.c:119)
==7875==    by 0x4042F0: buildNuDir (cmds.c:288)
==7875==    by 0x4035FA: parseOpts (nu.c:76)
==7875==    by 0x403663: main (nu.c:87)
==7875== 
==7875== LEAK SUMMARY:
==7875==    definitely lost: 169,976 bytes in 133 blocks
==7875==    indirectly lost: 139,554 bytes in 460 blocks
==7875==      possibly lost: 0 bytes in 0 blocks
==7875==    still reachable: 180,203 bytes in 158 blocks
==7875==         suppressed: 0 bytes in 0 blocks
==7875== Reachable blocks (those to which a pointer was found) are not shown.
==7875== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7875== 
==7875== For counts of detected and suppressed errors, rerun with: -v
==7875== ERROR SUMMARY: 2393 errors from 67 contexts (suppressed: 0 from 0)
