==7036== Memcheck, a memory error detector
==7036== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7036== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7036== Command: ./nu cleanbuild fs-layout/
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x45D626: __linkin_atfork (in /home/ubuntu/workspace/nu)
==7036==    by 0x425E03: ptmalloc_init.part.7 (in /home/ubuntu/workspace/nu)
==7036==    by 0x42618D: malloc_hook_ini (in /home/ubuntu/workspace/nu)
==7036==    by 0x48A962: _dl_get_origin (in /home/ubuntu/workspace/nu)
==7036==    by 0x45DEBE: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==7036==    by 0x45ECB7: __libc_init_first (in /home/ubuntu/workspace/nu)
==7036==    by 0x40EA31: (below main) (in /home/ubuntu/workspace/nu)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x484470: fillin_rpath (in /home/ubuntu/workspace/nu)
==7036==    by 0x484B4E: _dl_init_paths (in /home/ubuntu/workspace/nu)
==7036==    by 0x45E39C: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==7036==    by 0x45ECB7: __libc_init_first (in /home/ubuntu/workspace/nu)
==7036==    by 0x40EA31: (below main) (in /home/ubuntu/workspace/nu)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x484470: fillin_rpath (in /home/ubuntu/workspace/nu)
==7036==    by 0x484B4E: _dl_init_paths (in /home/ubuntu/workspace/nu)
==7036==    by 0x45E39C: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==7036==    by 0x45ECB7: __libc_init_first (in /home/ubuntu/workspace/nu)
==7036==    by 0x40EA31: (below main) (in /home/ubuntu/workspace/nu)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x48408C: expand_dynamic_string_token (in /home/ubuntu/workspace/nu)
==7036==    by 0x48421C: fillin_rpath (in /home/ubuntu/workspace/nu)
==7036==    by 0x484B4E: _dl_init_paths (in /home/ubuntu/workspace/nu)
==7036==    by 0x45E39C: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==7036==    by 0x45ECB7: __libc_init_first (in /home/ubuntu/workspace/nu)
==7036==    by 0x40EA31: (below main) (in /home/ubuntu/workspace/nu)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x4210A8: malloc_consolidate (in /home/ubuntu/workspace/nu)
==7036==    by 0x422DD0: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x402F5A: getNuDir (cmds.c:111)
==7036==    by 0x4029C3: parseOpts (nu.c:49)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4012EE: isNuDir (util.c:75)
==7036==    by 0x403020: getNuDir (cmds.c:125)
==7036==    by 0x4029C3: parseOpts (nu.c:49)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4012EE: isNuDir (util.c:75)
==7036==    by 0x403020: getNuDir (cmds.c:125)
==7036==    by 0x4029C3: parseOpts (nu.c:49)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x4210A8: malloc_consolidate (in /home/ubuntu/workspace/nu)
==7036==    by 0x422DD0: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4595B1: opendir (in /home/ubuntu/workspace/nu)
==7036==    by 0x401320: delDir (util.c:88)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x4210A8: malloc_consolidate (in /home/ubuntu/workspace/nu)
==7036==    by 0x421DD8: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x45976C: closedir (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013FF: delDir (util.c:104)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x401382: delDir (util.c:94)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40118E: dirJoin (util.c:38)
==7036==    by 0x401362: delDir (util.c:93)
==7036==    by 0x402DFD: cleanNuDir (cmds.c:77)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402E36: cleanNuDir (cmds.c:82)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402E36: cleanNuDir (cmds.c:82)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x402E75: cleanNuDir (cmds.c:86)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x402E75: cleanNuDir (cmds.c:86)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402EAE: cleanNuDir (cmds.c:91)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402EAE: cleanNuDir (cmds.c:91)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x402EED: cleanNuDir (cmds.c:95)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4013D8: delDir (util.c:101)
==7036==    by 0x402EED: cleanNuDir (cmds.c:95)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402F23: cleanNuDir (cmds.c:100)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402F23: cleanNuDir (cmds.c:100)
==7036==    by 0x402A7C: parseOpts (nu.c:56)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4011FC: dirJoin (util.c:47)
==7036==    by 0x403165: buildNuDir (cmds.c:165)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402458: parse_config (kg.c:23)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402458: parse_config (kg.c:23)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E629: strutil_append_no_mutate (strutil.c:9)
==7036==    by 0x402473: parse_config (kg.c:27)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402483: parse_config (kg.c:28)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402483: parse_config (kg.c:28)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x429BE9: strndup (in /home/ubuntu/workspace/nu)
==7036==    by 0x402599: parse_config (kg.c:56)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025C0: parse_config (kg.c:60)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025C0: parse_config (kg.c:60)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025CC: parse_config (kg.c:61)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025CC: parse_config (kg.c:61)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x429BE9: strndup (in /home/ubuntu/workspace/nu)
==7036==    by 0x402438: parse_config (kg.c:19)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x429BE9: strndup (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E78B: strutil_trim_spaces (strutil.c:61)
==7036==    by 0x402448: parse_config (kg.c:22)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E1D7: td_put_val (dictionary.c:21)
==7036==    by 0x4025B4: parse_config (kg.c:59)
==7036==    by 0x403243: buildNuDir (cmds.c:184)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4011FC: dirJoin (util.c:47)
==7036==    by 0x4032EC: buildNuDir (cmds.c:200)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40118E: dirJoin (util.c:38)
==7036==    by 0x403309: buildNuDir (cmds.c:201)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40331F: buildNuDir (cmds.c:202)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40331F: buildNuDir (cmds.c:202)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4012EE: isNuDir (util.c:75)
==7036==    by 0x403362: buildNuDir (cmds.c:206)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4012EE: isNuDir (util.c:75)
==7036==    by 0x403362: buildNuDir (cmds.c:206)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40118E: dirJoin (util.c:38)
==7036==    by 0x4033BB: buildNuDir (cmds.c:214)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4033E7: buildNuDir (cmds.c:216)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4033E7: buildNuDir (cmds.c:216)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402458: parse_config (kg.c:23)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402458: parse_config (kg.c:23)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402483: parse_config (kg.c:28)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402483: parse_config (kg.c:28)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x429BE9: strndup (in /home/ubuntu/workspace/nu)
==7036==    by 0x4026A9: parse_config (kg.c:78)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x429BE9: strndup (in /home/ubuntu/workspace/nu)
==7036==    by 0x40276B: parse_config (kg.c:96)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40277B: parse_config (kg.c:97)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40277B: parse_config (kg.c:97)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E1D7: td_put_val (dictionary.c:21)
==7036==    by 0x402792: parse_config (kg.c:100)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40279E: parse_config (kg.c:101)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40279E: parse_config (kg.c:101)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4027AA: parse_config (kg.c:102)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4027AA: parse_config (kg.c:102)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025C0: parse_config (kg.c:60)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025C0: parse_config (kg.c:60)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025CC: parse_config (kg.c:61)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4025CC: parse_config (kg.c:61)
==7036==    by 0x40340A: buildNuDir (cmds.c:217)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40118E: dirJoin (util.c:38)
==7036==    by 0x40347E: buildNuDir (cmds.c:227)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4034EC: buildNuDir (cmds.c:234)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4034EC: buildNuDir (cmds.c:234)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403583: buildNuDir (cmds.c:245)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403583: buildNuDir (cmds.c:245)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40118E: dirJoin (util.c:38)
==7036==    by 0x4035AC: buildNuDir (cmds.c:249)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40361A: buildNuDir (cmds.c:256)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40361A: buildNuDir (cmds.c:256)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4258C5: calloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40118E: dirJoin (util.c:38)
==7036==    by 0x403643: buildNuDir (cmds.c:260)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4036B1: buildNuDir (cmds.c:267)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4036B1: buildNuDir (cmds.c:267)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E5B8: td_new (dictionary.c:150)
==7036==    by 0x40E441: td_merge (dictionary.c:102)
==7036==    by 0x4036CF: buildNuDir (cmds.c:270)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4016B9: getOutputFileName (util.c:161)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4016B9: getOutputFileName (util.c:161)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4016F1: getOutputFileName (util.c:164)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4016F1: getOutputFileName (util.c:164)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4016FD: getOutputFileName (util.c:165)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4016FD: getOutputFileName (util.c:165)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403EF8: hoedown_realloc (buffer.c:37)
==7036==    by 0x404151: hoedown_buffer_grow (buffer.c:115)
==7036==    by 0x4042BB: hoedown_buffer_putf (buffer.c:155)
==7036==    by 0x4019FC: parseMD (util.c:273)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4246C0: _int_realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4255D3: realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403EF8: hoedown_realloc (buffer.c:37)
==7036==    by 0x404151: hoedown_buffer_grow (buffer.c:115)
==7036==    by 0x4042BB: hoedown_buffer_putf (buffer.c:155)
==7036==    by 0x4019FC: parseMD (util.c:273)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x42476F: _int_realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4255D3: realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403EF8: hoedown_realloc (buffer.c:37)
==7036==    by 0x404151: hoedown_buffer_grow (buffer.c:115)
==7036==    by 0x4042BB: hoedown_buffer_putf (buffer.c:155)
==7036==    by 0x4019FC: parseMD (util.c:273)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x42476F: _int_realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4255D3: realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403EF8: hoedown_realloc (buffer.c:37)
==7036==    by 0x404151: hoedown_buffer_grow (buffer.c:115)
==7036==    by 0x4042BB: hoedown_buffer_putf (buffer.c:155)
==7036==    by 0x4019FC: parseMD (util.c:273)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403F38: hoedown_malloc (buffer.c:11)
==7036==    by 0x40CFF2: hoedown_html_renderer_new (html.c:732)
==7036==    by 0x401A0B: parseMD (util.c:274)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x422CD7: _int_malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x424DEC: malloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403EF8: hoedown_realloc (buffer.c:37)
==7036==    by 0x40D5AF: hoedown_stack_grow (stack.c:39)
==7036==    by 0x40A257: hoedown_document_new (document.c:2803)
==7036==    by 0x401A33: parseMD (util.c:278)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40A7EF: hoedown_document_render (document.c:2939)
==7036==    by 0x401A56: parseMD (util.c:280)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40A7EF: hoedown_document_render (document.c:2939)
==7036==    by 0x401A56: parseMD (util.c:280)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401A62: parseMD (util.c:282)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401A62: parseMD (util.c:282)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40B9FB: hoedown_document_free (document.c:3003)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40B9FB: hoedown_document_free (document.c:3003)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40BA2B: hoedown_document_free (document.c:3006)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40BA2B: hoedown_document_free (document.c:3006)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40BA40: hoedown_document_free (document.c:3008)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40BA40: hoedown_document_free (document.c:3008)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== 
==7036== More than 100 errors detected.  Subsequent errors
==7036== will still be recorded, but in less detail than before.
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40BA4C: hoedown_document_free (document.c:3009)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40BA4C: hoedown_document_free (document.c:3009)
==7036==    by 0x401A6E: parseMD (util.c:283)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40D10B: hoedown_html_renderer_free (html.c:752)
==7036==    by 0x401A7A: parseMD (util.c:284)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40D10B: hoedown_html_renderer_free (html.c:752)
==7036==    by 0x401A7A: parseMD (util.c:284)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x456D33: __strftime_internal (in /home/ubuntu/workspace/nu)
==7036==    by 0x458C92: strftime_l (in /home/ubuntu/workspace/nu)
==7036==    by 0x401FF7: post_create (post.c:67)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402006: post_create (post.c:72)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402006: post_create (post.c:72)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40148E: loopThroughDir (util.c:120)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40148E: loopThroughDir (util.c:120)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4513D0: tzset_internal (in /home/ubuntu/workspace/nu)
==7036==    by 0x451D6F: __tz_convert (in /home/ubuntu/workspace/nu)
==7036==    by 0x401DF9: post_create (post.c:33)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4513D0: tzset_internal (in /home/ubuntu/workspace/nu)
==7036==    by 0x451D6F: __tz_convert (in /home/ubuntu/workspace/nu)
==7036==    by 0x401DF9: post_create (post.c:33)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40174C: getOutputFileName (util.c:172)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40174C: getOutputFileName (util.c:172)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401784: getOutputFileName (util.c:175)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401784: getOutputFileName (util.c:175)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401790: getOutputFileName (util.c:176)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401790: getOutputFileName (util.c:176)
==7036==    by 0x401E76: post_create (post.c:38)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x404095: hoedown_buffer_free (buffer.c:86)
==7036==    by 0x401A62: parseMD (util.c:282)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x404095: hoedown_buffer_free (buffer.c:86)
==7036==    by 0x401A62: parseMD (util.c:282)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x424658: _int_realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4255D3: realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403EF8: hoedown_realloc (buffer.c:37)
==7036==    by 0x404151: hoedown_buffer_grow (buffer.c:115)
==7036==    by 0x4042BB: hoedown_buffer_putf (buffer.c:155)
==7036==    by 0x4019FC: parseMD (util.c:273)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x424658: _int_realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x4255D3: realloc (in /home/ubuntu/workspace/nu)
==7036==    by 0x403EF8: hoedown_realloc (buffer.c:37)
==7036==    by 0x404151: hoedown_buffer_grow (buffer.c:115)
==7036==    by 0x4042BB: hoedown_buffer_putf (buffer.c:155)
==7036==    by 0x4019FC: parseMD (util.c:273)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x407FC5: parse_table (document.c:2456)
==7036==    by 0x407FC5: parse_block.part.19 (document.c:2503)
==7036==    by 0x40B169: parse_block (string3.h:84)
==7036==    by 0x40B169: hoedown_document_render (document.c:2928)
==7036==    by 0x401A56: parseMD (util.c:280)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x407FC5: parse_table (document.c:2456)
==7036==    by 0x407FC5: parse_block.part.19 (document.c:2503)
==7036==    by 0x40B169: parse_block (string3.h:84)
==7036==    by 0x40B169: hoedown_document_render (document.c:2928)
==7036==    by 0x401A56: parseMD (util.c:280)
==7036==    by 0x401F28: post_create (post.c:49)
==7036==    by 0x403073: builderHelper (cmds.c:144)
==7036==    by 0x401476: loopThroughDir (util.c:119)
==7036==    by 0x4036F1: buildNuDir (cmds.c:274)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4022D0: parse_template (unvo.c:45)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4022D0: parse_template (unvo.c:45)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40235A: parse_template (unvo.c:70)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40235A: parse_template (unvo.c:70)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402265: parse_template (unvo.c:34)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402265: parse_template (unvo.c:34)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40233A: parse_template (unvo.c:62)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40233A: parse_template (unvo.c:62)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x429EC4: strlen (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E681: strutil_appendn_no_mutate (strutil.c:21)
==7036==    by 0x402255: parse_template (unvo.c:32)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x44C2B7: __strcpy_sse2_unaligned (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E6BB: strutil_appendn_no_mutate (strutil.c:24)
==7036==    by 0x402255: parse_template (unvo.c:32)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40390F: buildNuDir (cmds.c:306)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40390F: buildNuDir (cmds.c:306)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401B80: createDirs (util.c:308)
==7036==    by 0x401B5D: createDirs (util.c:304)
==7036==    by 0x401B5D: createDirs (util.c:304)
==7036==    by 0x401B5D: createDirs (util.c:304)
==7036==    by 0x401965: writeFile (util.c:245)
==7036==    by 0x403A06: buildNuDir (cmds.c:322)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401B80: createDirs (util.c:308)
==7036==    by 0x401B5D: createDirs (util.c:304)
==7036==    by 0x401B5D: createDirs (util.c:304)
==7036==    by 0x401B5D: createDirs (util.c:304)
==7036==    by 0x401965: writeFile (util.c:245)
==7036==    by 0x403A06: buildNuDir (cmds.c:322)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403A35: buildNuDir (cmds.c:329)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403A35: buildNuDir (cmds.c:329)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3A7: td_clean (dictionary.c:84)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3A7: td_clean (dictionary.c:84)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3B7: td_clean (dictionary.c:85)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3B7: td_clean (dictionary.c:85)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3C3: td_clean (dictionary.c:86)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3C3: td_clean (dictionary.c:86)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3DE: td_clean (dictionary.c:90)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E3DE: td_clean (dictionary.c:90)
==7036==    by 0x403A49: buildNuDir (cmds.c:330)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x429EED: strlen (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E60F: strutil_append_no_mutate (strutil.c:8)
==7036==    by 0x402387: parse_template (unvo.c:79)
==7036==    by 0x4039C5: buildNuDir (cmds.c:319)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x44C2D9: __strcpy_sse2_unaligned (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E640: strutil_append_no_mutate (strutil.c:11)
==7036==    by 0x402387: parse_template (unvo.c:79)
==7036==    by 0x4039C5: buildNuDir (cmds.c:319)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x44C2D9: __strcpy_sse2_unaligned (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E6BB: strutil_appendn_no_mutate (strutil.c:24)
==7036==    by 0x402255: parse_template (unvo.c:32)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x429EED: strlen (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E600: strutil_append_no_mutate (strutil.c:7)
==7036==    by 0x40232A: parse_template (unvo.c:61)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x44C2B7: __strcpy_sse2_unaligned (in /home/ubuntu/workspace/nu)
==7036==    by 0x40E640: strutil_append_no_mutate (strutil.c:11)
==7036==    by 0x40232A: parse_template (unvo.c:61)
==7036==    by 0x4038C4: buildNuDir (cmds.c:302)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403BD5: buildNuDir (cmds.c:368)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403BD5: buildNuDir (cmds.c:368)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403D3D: buildNuDir (cmds.c:394)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403D3D: buildNuDir (cmds.c:394)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403D7F: buildNuDir (cmds.c:400)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403D7F: buildNuDir (cmds.c:400)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402083: post_free (post.c:82)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402083: post_free (post.c:82)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4020A6: post_free (post.c:84)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4020A6: post_free (post.c:84)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4020B9: post_free (post.c:85)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x4020B9: post_free (post.c:85)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402107: pl_clean (post.c:98)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402107: pl_clean (post.c:98)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402093: post_free (post.c:83)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402093: post_free (post.c:83)
==7036==    by 0x4020FB: pl_clean (post.c:97)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402122: pl_clean (post.c:102)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402122: pl_clean (post.c:102)
==7036==    by 0x403DDC: buildNuDir (cmds.c:409)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401C5B: pfl_clean (pageList.c:28)
==7036==    by 0x403DF7: buildNuDir (cmds.c:410)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401C5B: pfl_clean (pageList.c:28)
==7036==    by 0x403DF7: buildNuDir (cmds.c:410)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401C76: pfl_clean (pageList.c:32)
==7036==    by 0x403DF7: buildNuDir (cmds.c:410)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x401C76: pfl_clean (pageList.c:32)
==7036==    by 0x403DF7: buildNuDir (cmds.c:410)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E03: buildNuDir (cmds.c:411)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E03: buildNuDir (cmds.c:411)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E1E: buildNuDir (cmds.c:413)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E1E: buildNuDir (cmds.c:413)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E3C: buildNuDir (cmds.c:415)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E3C: buildNuDir (cmds.c:415)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E4B: buildNuDir (cmds.c:416)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E4B: buildNuDir (cmds.c:416)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E66: buildNuDir (cmds.c:418)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E66: buildNuDir (cmds.c:418)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E72: buildNuDir (cmds.c:419)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x403E72: buildNuDir (cmds.c:419)
==7036==    by 0x402AC2: parseOpts (nu.c:62)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x421839: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402B06: parseOpts (nu.c:68)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x42189F: _int_free (in /home/ubuntu/workspace/nu)
==7036==    by 0x402B06: parseOpts (nu.c:68)
==7036==    by 0x402B2B: main (nu.c:73)
==7036== 
[[34mINFO[0m] Deleting directory /home/ubuntu/workspace/fs-layout/posts...
[[34mINFO[0m] Deleting directory /home/ubuntu/workspace/fs-layout/special...
[[34mINFO[0m] Deleting directory /home/ubuntu/workspace/fs-layout/page...
[[34mINFO[0m] Starting to build the directory `/home/ubuntu/workspace/fs-layout/`!
[[34mINFO[0m] Parsing global nu config...
[[34mINFO[0m] Parsing theme config from basic...
[[34mINFO[0m] Reading index page template...
[[34mINFO[0m] Reading index page template...
[[34mINFO[0m] Reading post page template...
[[34mINFO[0m] Reading special page template...
[[34mINFO[0m] Creating list of posts...
[[33mWARN[0m] Unicode characters were found in the file `/home/ubuntu/workspace/fs-layout/raw/2015-11-17-Test post.md`. Unfortunately, nu v0.0.1 pre-alpha currently does NOT support unicode, so those characters were removed.
[[34mINFO[0m] Building file 2010-01-01-I'm #OLD.md to /home/ubuntu/workspace/fs-layout/posts/2010/01/01/I-m--OLD.html...
[[34mINFO[0m] Building file about.md to /home/ubuntu/workspace/fs-layout/special/about.html...
[[34mINFO[0m] Building file 2016-06-13-Test post 3.md to /home/ubuntu/workspace/fs-layout/posts/2016/06/13/Test-post-3.html...
[[34mINFO[0m] Building file 2015-11-17-Test post.md to /home/ubuntu/workspace/fs-layout/posts/2015/11/17/Test-post.html...
[[34mINFO[0m] Building file 2016-06-13-Test post 2.md to /home/ubuntu/workspace/fs-layout/posts/2016/06/13/Test-post-2.html...
[[34mINFO[0m] Building file 2016-06-15-nu finally works!.md to /home/ubuntu/workspace/fs-layout/posts/2016/06/15/nu-finally-works-.html...
[[33mWARN[0m] The theme basic does not specify `maxpostsperpage`, so the default value of 3 is being used instead.
[[34mINFO[0m] Building page 0 to /home/ubuntu/workspace/fs-layout/page/0.html...
[[34mINFO[0m] Building page 1 to /home/ubuntu/workspace/fs-layout/page/1.html...
==7036== 
==7036== HEAP SUMMARY:
==7036==     in use at exit: 0 bytes in 0 blocks
==7036==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7036== 
==7036== All heap blocks were freed -- no leaks are possible
==7036== 
==7036== For counts of detected and suppressed errors, rerun with: -v
==7036== Use --track-origins=yes to see where uninitialised values come from
==7036== ERROR SUMMARY: 2479 errors from 188 contexts (suppressed: 0 from 0)
