# basic theme by ohnx
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <html>
FIN
style = "<link href='{{linkprefix}}/theme/basic/style.css' rel='stylesheet' type='text/css'>"
closehead = "</head>"
openbody = "<body>"
openheader = <<<END
    <div class="header">END
closeheader = "</div>"
nav = <<<END
<div class="navbar"><ul class="nav"><li class="nav-li"><a class="nav-itm" href="{{linkprefix}}/special/about.html">About</a></li></ul></div>
END
opencontent = <<<END
<div class="content">
END
closecontent = "</div>"
closebody = <<<END
<div class="footer">
Site built using nu and the basic theme.
</div>
</body>
</html>
END
