# basic theme by ohnx
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
FIN
style = "<link href='{{linkprefix}}/theme/red/style.css' rel='stylesheet' type='text/css'>"
closehead = "</head>"
openbody = "<body>"
openheader = <<<END
    <div class="header">END
closeheader = "</div>"
nav = <<<END
<div class="navbar"><ul class="nav"><li class="nav-li"><a class="nav-itm" href="{{linkprefix}}/special/about.html">About</a></li></ul></div>
END
opencontent = <<<END
<div class="content">
END
closecontent = "</div>"

closebody = <<<END
<div class="footer">
This static site was generated by nu using the {{theme}} theme.
</div>
</body>
</html>
END

newerlinkclass = "newer-link"
newerlinktext = "Newer"
olderlinkclass = "older-link"
olderlinktext = "Older"

maxpostsperpage = "apple"